{
  "HttpClientsSettings": {
    "MyTransfersApi": {
      "BaseAddress": "http://mytransfersapitest-env.jqpvqnc6ft.eu-west-1.elasticbeanstalk.com:5382/",
      "ApiKey": "gwCqrVgVeStFA7LXdUdlyQstSKb1GGOM",
      "Headers": {
        "Accept": "application/json"
      }
    },
    "GeoApiAutocomplete": {
      "BaseAddress": "https://api.geoapify.com/v1/geocode/autocomplete",
      "ApiKey": "625d1e37048341878ed81eb368cbbd30",
      "Headers": {
        "Accept": "application/json"
      }
    },
    "GeoApiSearch": {
      "BaseAddress": "https://api.geoapify.com/v1/geocode/search",
      "ApiKey": "53f9bb3bec764d1e8e1cca55f1f0827c",
      "Headers": {
        "Accept": "application/json"
      }
    },
    "Google": {
      "BaseAddress": "https://google.com/",
      "ApiKey": "AIzaSyBeLJ4Ph1UtpKH-vWP2--tkjpK22HoNb-U",
      "Headers": {
        "Accept": "application/json"
      }
    },
    "GoogleApis": {
      "BaseAddress": "https://maps.googleapis.com/",
      //"ApiKey": "AIzaSyBeLJ4Ph1UtpKH-vWP2--tkjpK22HoNb-U",
      "Headers": {
        "Accept": "application/json"
      }
    }
  },
  "Swagger": {
     "Url": "http://localhost:5052"
  }
}